{% extends 'base.html.twig' %}

{% block body %}
    <h1>Création discussion du projet : {{ projet.getTitre() }}</h1>

    {{ form_start(form) }}
    {{ form_row(form.nom) }}

    <ul class="liste_custom_buttons">
        <input type="submit" value="Créer discussion" class="btn btn-success" />
        {{ form_end(form) }}
        <li>
            <a href="{{ path('projet_show', { 'id': projet.id }) }}"><button type="button" class="btn btn-primary">Retour au projet</button></a>
        </li>
    </ul>
{% endblock %}
